# StoryNote

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/okifirsyah/storynote/: ExampleInstrumentedTest.kt  JsonConverter.kt  SignInSignOutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/okifirsyah/storynote/: StoryNoteApplication.kt
app/src/main/java/com/okifirsyah/storynote/base/: BaseFragment.kt
app/src/main/java/com/okifirsyah/storynote/di/: StoragePreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/okifirsyah/storynote/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/okifirsyah/storynote/presentation/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt  StoryPagingAdapter.kt
app/src/main/java/com/okifirsyah/storynote/presentation/view/add_story/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/okifirsyah/storynote/presentation/view/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/okifirsyah/storynote/presentation/view/detail_story/: DetailStoryFragment.kt  DetailStoryViewModel.kt
app/src/main/java/com/okifirsyah/storynote/presentation/view/maps/: StoryMapsFragment.kt  (+1 more)
app/src/main/java/com/okifirsyah/storynote/utils/constant/: DurationConstant.kt  LocaleConstant.kt
app/src/main/java/com/okifirsyah/storynote/utils/extension/: DateExt.kt  FragmentExt.kt  MapExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/okifirsyah/storynote/utils/helper/: MediaUtils.kt  MutableReference.kt
app/src/main/res/color/: color_group_button.xml
app/src/main/res/drawable/: bg_dash.xml  glint.xml  ic_add_photo.xml  ic_center_focus.xml  ic_dark_mode.xml  ic_empty.xml  ic_error.xml  ic_indonesia.xml  ic_language.xml  ic_light_mode.xml  ic_location.xml  ic_map.xml  ic_smartphone.xml  ic_theme_switch.xml  ic_us.xml  ic_visibility.xml  ic_visibility_off.xml  placehoder.xml  thumbs.xml
app/src/main/res/layout/: activity_main.xml  container_empty.xml  container_error.xml  container_loading.xml  dialog_progress.xml  fragment_add_story.xml  fragment_dashboard.xml  fragment_detail_story.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_story_maps.xml  fragment_success.xml  item_loading.xml  item_story.xml  toolbar_dashboard.xml  toolbar_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  main_theme.xml  strings.xml  styles.xml  text_style.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/okifirsyah/storynote/: ExampleUnitTest.kt
app/src/test/java/com/okifirsyah/storynote/utils/: DummyData.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt  PagingDataSourceTest.kt
customview/: build.gradle.kts
customview/src/androidTest/java/com/okifirsyah/customview/: ExampleInstrumentedTest.kt
customview/src/main/java/com/okifirsyah/customview/recyclerview/decorator/: ListRecyclerViewItemDivider.kt
customview/src/main/java/com/okifirsyah/customview/textinput/: MainEditText.kt  MainPasswordEditText.kt
customview/src/main/java/com/okifirsyah/customview/utils/enums/: PasswordType.kt
customview/src/main/res/drawable/: active_edit_text_background.xml  edit_text_background.xml  ic_visibility.xml  ic_visibility_off.xml
customview/src/main/res/values/: attrs.xml  strings.xml
customview/src/main/res/values-in/: strings.xml
customview/src/test/java/com/okifirsyah/customview/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/okifirsyah/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/okifirsyah/data/base/: BaseResponse.kt
data/src/main/java/com/okifirsyah/data/di/: DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt
data/src/main/java/com/okifirsyah/data/dto/: StoryDto.kt
data/src/main/java/com/okifirsyah/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt
data/src/main/java/com/okifirsyah/data/local/model/: RemoteKeysModel.kt  StoryModel.kt
data/src/main/java/com/okifirsyah/data/local/preference/: StoragePreference.kt
data/src/main/java/com/okifirsyah/data/local/room/: StoryNoteDatabase.kt
data/src/main/java/com/okifirsyah/data/mediator/: StoryRemoteMediator.kt
data/src/main/java/com/okifirsyah/data/network/: ApiResponse.kt  HeaderInterceptor.kt
data/src/main/java/com/okifirsyah/data/network/request/: SignInRequest.kt  SignUpRequest.kt
data/src/main/java/com/okifirsyah/data/network/response/: DetailStoryResponse.kt  SignInResponse.kt  SignInResultResponse.kt  SignUpResponse.kt  StoriesResponse.kt  StoryResponse.kt
data/src/main/java/com/okifirsyah/data/network/service/: AuthService.kt  StoryService.kt
data/src/main/java/com/okifirsyah/data/source/: AuthDataSource.kt  StoryDataSource.kt
data/src/main/java/com/okifirsyah/data/utils/: BaseUrlProvider.kt  EspressoIdlingResource.kt
data/src/main/java/com/okifirsyah/data/utils/constant/: LogKeyConstant.kt  NetworkConstant.kt
data/src/main/java/com/okifirsyah/data/utils/extension/: ExceptionExt.kt  FileExt.kt  FloatExt.kt  StringExt.kt
data/src/test/java/com/okifirsyah/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/okifirsyah/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/okifirsyah/domain/di/: DomainModule.kt  RepositoryModule.kt
domain/src/main/java/com/okifirsyah/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  StoryRepository.kt  StoryRepositoryImpl.kt
domain/src/main/java/com/okifirsyah/domain/utils/config/: ObserverConfiguration.kt
domain/src/main/java/com/okifirsyah/domain/utils/extensions/: LiveDataExt.kt
domain/src/test/java/com/okifirsyah/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
